{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config src/proxy.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "c": "ng generate component",
    "service": "ng generate service",
    "module": "ng generate module",
    "bootstrap": "ng add angular-bootstrap-md"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "*",
    "@angular/animations": "~11.2.11",
    "@angular/cdk": "^11.2.10",
    "@angular/common": "~11.2.11",
    "@angular/compiler": "~11.2.11",
    "@angular/core": "~11.2.11",
    "@angular/fire": "^7.0.4",
    "@angular/forms": "~11.2.11",
    "@angular/google-maps": "^12.2.7",
    "@angular/material": "^11.2.10",
    "@angular/platform-browser": "~11.2.11",
    "@angular/platform-browser-dynamic": "~11.2.11",
    "@angular/router": "~11.2.11",
    "@fortawesome/fontawesome-free": "~5.6.3",
    "@swimlane/ngx-charts": "^19.0.1",
    "@types/chart.js": "^2.9.34",
    "angular-bootstrap-md": "^11.1.0",
    "animate.css": "~3.7.2",
    "bootstrap": "^5.1.1",
    "chart.js": "^2.9.4",
    "closest-css-color": "^1.0.0",
    "firebase": "^9.1.0",
    "fs": "*",
    "hammerjs": "~2.0.8",
    "jquery": "^3.6.0",
    "nearest-color": "^0.4.4",
    "ng2-charts": "^2.4.2",
    "ng2-pdf-viewer": "^6.4.1",
    "ngx-webstorage-service": "^4.1.0",
    "pdf-image": "^2.0.0",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.0.18",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.10",
    "@angular/cli": "~11.2.10",
    "@angular/compiler-cli": "~11.2.11",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.6.0",
    "@types/lodash": "^4.14.169",
    "@types/node": "^11.15.54",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
